# mms-forwarder

./: .gitattributes  .gitignore  README.md  gradlew  gradlew.bat  n8n-workflow-example.json  settings.gradle
.claude/: settings.local.json
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mms/forwarder/: BootReceiver.kt  MainActivity.kt  MmsHelper.kt  MmsMonitorService.kt  MmsReceiver.kt  N8nSender.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
